.about-container
  position: relative
  max-width: 90%
  margin: 0 auto
  +clearfix

.bio-container
  // display: grid

  .bio-headline
    font-weight: 800
    font-style: italic
    color: #2e2d33
    font-size: 3rem
    text-align: center
    grid-area: headline

  .bio-img
    grid-area: avatar
    text-align: center
    .full-image
      width: 100%
      display: none
    .circle-image
      border-radius: 50%
    img
      width: 300px

  .bio-text, .bio-accolades
    grid-area: about
    padding: 0 2em
    font-size: 1.4rem
    line-height: 1.35

    h2
      margin-bottom: 15px
      font-weight: 500
      color: #3d3d3d
      text-align: center
    li
      display: flex
      flex-direction: column-reverse
      align-items: flex-start
      justify-content: space-between
      margin-bottom: 20px
      line-height: 1
    .title
      // font-weight: 800
    .period
      font-weight: 400
      font-style: italic
      font-size: 0.8em

  .bio-accolades
    grid-area: accolade

@media only screen and (min-width: 625px)
  .bio-container
    .bio-accolades li
      flex-direction: row
      align-items: flex-end
      justify-content: space-between
      margin: 0
      line-height: 1.5

@media only screen and (min-width: 851px)
  .bio-container
    display: grid
    grid-gap: 10px
    grid-template-rows: 5vh auto auto auto 5vh
    grid-template-columns: 0.5fr 5.4fr 0.2fr 5.4fr 0.5fr
    grid-template-areas: ". . . . ." ". avatar . headline ." ". avatar . about ." ". avatar . accolade ." ". . . . ."

    .bio-headline
      margin: 0
      text-align: left

    .bio-img
      .full-image
        display: block
      .circle-image
        display: none

    .bio-text, .bio-accolades
      font-size: 1.2rem
      padding: 0

@media only screen and (min-width: 1050px)
  .bio-container
    grid-template-columns: 0.9fr 4fr 0.2fr 6fr 0.9fr
    grid-template-areas: ". . . . ." ". avatar . headline ." ". avatar . about ." ". avatar . accolade ." ". . . . ."

    .bio-text, .bio-accolades
      font-size: 1.2rem
      padding: 0 2em

@media only screen and (min-width: 1440px)
  .bio-container
    .bio-text, .bio-accolades
      font-size: 1.5rem
      padding: 0 3.5em
