ul
  display: block
  list-style-type: none
  padding: 0
  margin: 0

.blog-item
  font-size: 24px
  text-transform: uppercase
  color: #fff
  display: block
  padding: 40px 0 0 0
  margin: 10px 0
  background: no-repeat center center
  background-size: cover
  position: relative
  height: 100px
  position: relative

  &:before
    content: ""
    background-color: $accent-color
    opacity: 0 
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

  .post-title
    position: absolute
    bottom: 0
    // background: rgba(255, 255, 255, 0.6)
    text-shadow: 0px 0px 1px #000
    display: block
    padding: 5px 10px
    color: #fff
    line-height: 1.2

  &:hover
    .post-title
      // background-color: $accent-color
      // text-shadow: none
      color: #fff
    &:before
      content: ""
      background-color: $accent-color
      opacity: 0.35
      mix-blend-mode: overlay

  .row
    line-height: 1

.highlight
  position: relative
  &:after
    content: ""
    display: block
    background: rgba(249, 236, 49, 0.3)
    height: 1em
    width: 200px
    z-index: -1
    position: absolute
    top: 0
    left: 0
    left: 5px
    -webkit-transform: rotate(24deg) skewY(-24deg)
    transform: rotate(24deg) skewY(-24deg)

.button
  display: block
  margin: 10px 0
  min-height: 50px
  padding: 10px 50px
  border: 1px solid #3d3d3d
  background: none
  color: #3d3d3d
  text-align: center
  text-transform: uppercase
  letter-spacing: 2px
  font-size: 20px

  @media only screen and (max-width: 468px)
    padding: 10px 35px

  @media only screen and (max-width: 408px)
    padding: 10px 20px

  &:hover
    cursor: pointer
    color: #fff
    border-color: #fff

  &[disabled]
    visibility: hidden

  span
    font-size: 24px

.fill
  position: relative

  &:before
    content: ""
    position: absolute
    background-color: $accent-color
    // bottom: 0
    top: 0
    left: 0
    right: 0
    height: 0
    z-index: -1
    transition: height 150ms ease-in-out

  &:hover:before
    height: 100%

.button.next,.button.previous
  position: relative
  // width: 150px

  &:before
    content: ""
    position: absolute
    background-color: $accent-color
    bottom: 0
    top: 0
    left: 0
    width: 0
    z-index: -1
    transition: width 150ms ease-in-out

  &:hover:before
    width: 100%

.button.previous:before
  left: unset
  right: 0

.pagination
  display: flex
  justify-content: space-between
  align-items: center
  text-transform: uppercase
  letter-spacing: 2px
  color: #3d3d3d

  .page-number
    text-align: center

@media only screen and (max-width: 1000px)
  .blog-item
    height: 150px

  .load-more-posts
    width: 100%

