.thanks-container
  display: flex
  flex-direction: column
  justify-content: space-between
  margin-top: 50px
  padding: 0 4%
  width: 100%
  min-height: calc(100vh - 50px)
  text-align: center

  &.menu-active
    left: 220 + 20px

  object
    width: 200px
    margin: 0 auto

  h1
    font-weight: 700
    max-width: 750px
    margin: 0 auto
    @media only screen and (max-width: 500px)
      font-size: 2rem

  img
    width: 100%
    max-width: 500px
    margin: 0 auto
