.gallery-description
  color: #3d3d3d

.gallery
  margin: 0
  margin-left: -1%
  padding: 0
  font-size: 0
  list-style-type: none
  .image
    width: 100%

.gallery-filters
  display: flex
  flex-wrap: wrap
  margin-top: -20px
  margin-bottom: 30px
  span
    padding-right: 5px
  li
    // border: 1px solid $accent-color
    border-right: none
    padding: 0 10px
    background-color: $bg-color
    color: $accent-color
    cursor: pointer
    user-select: none
    font-size: 1.2em

    // &:last-child
    //  border-right: 1px solid $accent-color
    
    &.active
      background-color: $accent-color
      color: $bg-color

.gallery-item
  display: inline-block
  vertical-align: top
  // background-attachment: fixed
  overflow: hidden
  position: relative
  .description
    display: none
    position: absolute
    bottom: 0
    width: 100%
    padding: 5px
    // background: inherit
    // background-attachment: fixed

    // &:before
    //   content: ""
    //   position: absolute
    //   top: 0
    //   left: 0
    //   width: 150%
    //   height: 150%
    //   background: inherit
    //   // background-attachment: fixed
    //   filter: blur(2px)

    &:after
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
    background: rgba(168, 255, 208, 0.5)
    // mix-blend-mode: color

    h2, h3
      color: #fff
      line-height: 1
      margin: 0
      text-align: center
      font-size: 18.5pt
      font-weight: bold
      padding: 10px
      overflow: hidden
      text-shadow: 0px 0px 0.75px #000
    h3
      font-size: 10pt
      font-style: italic
      font-weight: normal
      margin-top: 2px
  &:hover
    .description
      display: block

.gallery-content
  display: none
  .description
    h2 
      color: #3d3d3d
      font-weight: bold
      line-height: 1
    h3
      color: #3d3d3d
      line-height: 1

.gallery-item
  display: inline-block
  position: relative
  cursor: pointer
  width: 32.33%
  margin-left: 1%
  margin-bottom: 1%
  background-color: #eee
  background-image: url("../images/loading-spin.svg")
  background-size: cover
  background-position: center
  height: 250px

  .overlay
    position: absolute
    left: 15px
    top: 15px
    color: $bg-color
    .title
      font-weight: 800
      font-size: 15px
    .description
      font-weight: 400
      font-size: 10px

@media only screen and (max-width: 960px)
  .gallery
    margin-left: -2%
  .gallery-item
    width: 48%
    margin-bottom: 2%
    margin-left: 2%
    &:nth-of-type(2n)
      // margin-bottom: 0

@media only screen and (max-width: 768px)
  .gallery
    margin-left: 0
  .gallery-item
    width: 100%
    margin-bottom: 2%
    margin-left: 0
