.post
  // padding-left: 50px

  .post-header
    background-color: $accent-color

    .header-img
      // width: calc(100% + 100px)
      width: 100%
      height: 280px
      padding-top: 40%
      background:
        size: cover
        repeat: no-repeat
        position: center center
        // attachment: fixed
      
      // @media #{$mq-small}
      //   padding: 0
      //   height: 15em

    .heading
      padding: 25px 0

      .post-title
        font-weight: 700
        text-align: left
        max-width: 950px
        margin: 0 auto
        color: #fff

      .post-meta
        display: block
        font:
          size: 1.75em
          weight: 600
        text-align: left
        max-width: 950px
        margin: 0 auto
        color: #fff

  .post-container, .heading
    margin: 50px 4%
    // margin-left: calc(4% + 50px)
    // margin-right: 4%

    .post-content
      max-width: 950px
      position: relative
      margin: 0 auto

      p
        text-align: justify

      .imageset
        text-align: center
        max-width: 750px
        margin: 0 auto

        img, video
          max-width: 100%
          cursor: pointer

        img
          object-fit: cover

      .row
        max-width: 750px
        display: inline-flex
        justify-content: space-between

        .one-third
          width: 30.5%
          height: 100%

        .two-third, .two-thirds
          width: 68.5%
          height: 100%

        .half
          width: 49.5%
          height: 100%

      // img.emojione
      //   +size(1.125em)
      //   vertical-align: text-top

    @media #{$mq-medium}
      margin: 50px 8%
      // margin-left: calc(8% + 50px)
      // margin-right: 8%

    @media #{$mq-large}
      margin: 50px 12%

    @media #{$mq-xlarge}
      margin: 50px 18%


.sequential-posts
  display: flex
  flex-direction: column
  justify-content: space-between
  max-width: 950px
  margin: 0 auto
  margin-top: 50px

  .previous, .next, .previous-wide, .next-wide
    width: 100%

    a
      text-decoration: none
      color: #3d3d3d

      i
        font-size: 50px
        margin-right: 10px
        vertical-align: middle

      div
        display: inline-flex
        flex-direction: column
        vertical-align: middle
        align-items: flex-start
        width: calc(100% - 50px)

        span
          max-width: 100%
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
          line-height: 1

        .blog-post-title
          font-size: 1.1rem
          line-height: 1.14
          // color: $link-color

        .link-description
          font-size: 0.9rem

      &:hover
        color: $accent-color
        
        // .blog-post-title,
          // color: $accent-color

  .next
    a
      flex-direction: row-reverse

      i
        margin: 0 0 0 10px

      div
        align-items: flex-end

  @media only screen and (min-width: 769px)
    flex-direction: row

    .previous, .next
      width: 48%
